<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA</title>
</head>
<body>
    <iframe
    src="https://www.chatbase.co/chatbot-iframe/jmRtCJmpvcIr0SPHoTrms"
    width="100%"
    style="height: 100%; min-height: 700px"
    frameborder="0"
    ></iframe>

    <script>
        window.embeddedChatbotConfig = {
chatbotId: "jmRtCJmpvcIr0SPHoTrms",
domain: "www.chatbase.co"
}
 
 
src="https://www.chatbase.co/embed.min.js"
chatbotId="jmRtCJmpvcIr0SPHoTrms"
domain="www.chatbase.co"
defer
    </script>
</body>
</html>