<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Criativamente - Creative Economy</title>
    <link rel="stylesheet" href="css/style.css">
    
   

<a href="IA.html" class="botao-ia">
    <img src="css/imagens/logo.png" alt="Ícone IA" class="botao-imagem">
</a>

        
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="css/imagens/logo.png"></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="nós.html">Sobre Nós</a></li>
                <li><a href="sobre.html">Oque é Economia Criativa?</a></li>
                <li><a href="inspirações.html">Inspirações</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Seja Bem Vindo(a)!</h1>
            <p>Conquiste a visibilidade que seu talento merece: aqui, ajudamos você a criar a publicidade que vai transformar sua ideia em sucesso.</p>
            <a href="sobre.html" class="btn">Saiba mais</a>
        </div>
    </section>
    <section id="about-section" class="about-section">
        <div class="about-content">
            <h2>Sobre o Projeto:</h2>
            <div class="about-container">
                <div class="text-div" id="div1">
                    <p>Muitos criadores enfrentam a invisibilidade, mesmo com ideias incríveis. Sem saber como divulgar seu trabalho, acabam ficando no anonimato. A CriativaMente existe para mudar isso, oferecendo soluções práticas para dar visibilidade ao seu talento. </p>
                </div>
                <div class="text-div" id="div2">
                    <p>Nossa plataforma conta com um chatbot inteligente que analisa seu orçamento e modelo de negócio, oferecendo dicas personalizadas de publicidade. Em poucos passos, você aprende a criar campanhas eficazes para promover sua arte ou produto de forma simples e acessível. </p>
                </div>
                <div class="text-div" id="div3">
                    <p>Com a CriativaMente, você ganha ferramentas para se destacar no mercado e conquistar o público certo. Transforme sua criatividade em visibilidade e alcance o sucesso que sua arte merece. </p>
                </div>
            </div>
    </section>
    <footer id="contact">
        <p class="contato">Fale conosco!</p>
        <p class="contato">criativamente@gmail.com</p>
        <p class="contato">(11) 99999-9999</p>
        <div class="minilogos"> <img src="css/imagens/loguinhos-removebg-preview.png" alt="logos"></div>
        <p>&copy; 2024 Innovative Site. Todos os direitos reservados a @criativamente.</p>
    </footer>
</body>
</html>
