<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oque é Economia Criativa?</title>
    <link rel="stylesheet" href="css/inspirações.css">
    <a href="IA.html" class="botao-ia">
        <img src="css/imagens/logo.png" alt="Ícone IA" class="botao-imagem">
    </a>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="css/imagens/logo.png" alt="Logo"></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="nós.html">Sobre Nós</a></li>
                <li><a href="sobre.html">Oque é Economia Criativa?</a></li>
                <li><a href="inspirações.html">Inspirações</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title-section"><h1>Inspirações</h1></div>
        <p class="paragrafo">
            Na economia criativa, pessoas visionárias transformam ideias em soluções inovadoras que moldam o futuro. Nesta seção, celebramos essas mentes inspiradoras que, com criatividade, ousadia e paixão, estão redefinindo indústrias e criando um impacto positivo no mundo. Prepare-se para conhecer histórias de líderes que estão à frente de movimentos que impulsionam a inovação e a cultura global.
        </p>
        
        <!-- Inspirador 1 -->
        <div class="inspirador">
            <div class="foto">
                <img src="css/imagens/2.png" alt="Foto de David Kelley" width="300" height="300">
            </div>
            <div class="textos">
                <h2>David Kelley</h2>
                <p>David Kelley, cofundador da IDEO, é um pioneiro no design thinking, uma abordagem que promove a resolução criativa de problemas centrada no ser humano. Sua visão de que a criatividade pode ser estimulada em qualquer pessoa se conecta com os princípios da economia criativa, que valoriza a inovação e a geração de valor por meio da criatividade e cultura. Kelley defende que soluções inovadoras e colaborativas são essenciais para o crescimento sustentável, princípios fundamentais para a economia criativa.</p>
            </div>
        </div>

        <!-- Inspirador 2 -->
        <div class="inspirador">
            <div class="foto">
                <img src="css/imagens/1.png" alt="Foto de Caitlin Fisher" width="300" height="300">
            </div>
            <div class="textos">
                <h2>Caitlin Fisher</h2>
                <p>Caitlin Fisher, pesquisadora e professora na Universidade de York, é uma das principais especialistas em mídia interativa e narrativa digital, áreas centrais da economia criativa. Seu trabalho explora as possibilidades da tecnologia para criar novas formas de contar histórias, envolvendo o público de maneira imersiva e inovadora. Fisher tem contribuído para o desenvolvimento de experiências digitais que mesclam arte, tecnologia e interatividade, refletindo a crescente demanda por soluções criativas nas indústrias culturais e de entretenimento.</p>
            </div>
        </div>

        <!-- Inspirador 3 -->
        <div class="inspirador">
            <div class="foto">
                <img src="css/imagens/Design sem nome.png" alt="Logo do Spotify" width="300" height="300">
            </div>
            <div class="textos">
                <h2>Spotify</h2>
                <p>A Spotify é um exemplo emblemático de sucesso na economia criativa, transformando a indústria musical por meio de uma plataforma digital inovadora. Ao combinar tecnologia de streaming com algoritmos de recomendação personalizados, a empresa não só reinventou a distribuição de música, mas também criou novas formas de consumo e interação com conteúdos culturais. O modelo de negócios da Spotify, baseado em dados e criatividade, fomenta uma economia em que artistas e consumidores têm novas maneiras de se conectar, ao mesmo tempo em que promove a inovação constante no setor de entretenimento e cultura.</p>
            </div>
        </div>
    </main>

    <footer id="contact">
        
        
        <p class="contato">Fale conosco!</p>
        <p class="contato">criativamente@gmail.com</p>
        <p class="contato">(11) 4662-8922</p>
        <div class="minilogos"> <img src="css/imagens/loguinhos-removebg-preview.png" alt="logos"></div>
        <p>&copy; 2024 Innovative Site. Todos os direitos reservados a @criativamente.</p>
   
   
   
    </footer>
</body>
</html>
