<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós - Criativamente</title>
    <link rel="stylesheet" href="css/nós.css">
    <a href="IA.html" class="botao-ia">
        <img src="css/imagens/logo.png" alt="Ícone IA" class="botao-imagem">
    </a>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="css/imagens/logo.png"></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="nós.html">Sobre Nós</a></li>
                <li><a href="sobre.html">O que é Economia Criativa?</a></li>
                <li><a href="inspirações.html">Inspirações</a></li>
            </ul>
        </nav>
    </header>
 
    <div class="title-section">
        <h1><span class="highlight">Quem somos nós?</span></h1>
    </div>
    <div class="title-section2">
        <p> Nós da CriativaMente, somos apaixonados pela arte, pela inovação e pelo poder transformador da criatividade. Acreditamos que toda ideia, por mais simples ou ousada, tem o potencial de tocar o mundo de maneira única. Sabemos como é difícil se destacar em um mercado saturado, e por isso criamos uma plataforma para ajudar pessoas talentosas a superar a invisibilidade. Oferecemos soluções personalizadas de publicidade para empoderar aqueles que, assim como nós, acreditam que a criatividade é a chave para o sucesso. Nosso objetivo é acompanhar cada passo da sua jornada, tornando sua arte mais visível, seu trabalho mais valorizado e seu sonho mais próximo da realidade.
        </div>
    
        <div class="title-section">
        <h1><span class="highlight">Nossa Equipe</span></h1>
    </div>
 
    <div class="cards">
        <div class="card">
            <img src="henry.png" alt="Imagem de Henry Yuji" width="210" height="270">
            <div class="text-content">
                <p class="image-title">HENRY YUJI</p>
                <p class="description">Henry Yuji é o designer principal do projeto e também responsável pela estrutura e programação.</p>
            </div>
        </div>
 
        <div class="card">
            <img src="larissa.png" alt="Imagem de Larissa Hellen" width="210" height="270">
            <div class="text-content">
                <p class="image-title">LARISSA HELLEN</p>
                <p class="description">Larissa Hellen é a idealizadora do projeto.</p>
            </div>
        </div>
 
        <div class="card">
            <img src="matheus.png" alt="Imagem de Matheus Rodrigues" width="210" height="270">
            <div class="text-content">
                <p class="image-title">MATHEUS RODRIGUES</p>
                <p class="description">Matheus Rodrigues é o editor de fotos e designer gráfico..</p>
            </div>
        </div>
 
        <div class="card">
            <img src="lucas.png" alt="Imagem de Lucas de Palma" width="210" height="270">
            <div class="text-content">
                <p class="image-title">LUCAS DE PALMA</p>
                <p class="description">Lucas de Palma é programador.</p>
            </div>
        </div>
    </div>
 
    <div class="title-section">
        <h1><span class="highlight">Nossa Missão</span></h1>
    </div>
    <div class="title-section2">
        <p>Nossa missão na CriativaMente é empoderar artistas e empreendedores criativos, oferecendo ferramentas acessíveis para que possam divulgar seu trabalho de forma eficaz. Queremos ajudar aqueles que se sentem invisíveis no mercado a ganhar visibilidade, oferecendo soluções personalizadas de publicidade que se ajustem às suas necessidades e orçamento.</div>
 
            <div class="image-placeholder">
                <img src="css/cerebro.png" alt="cerebro">
            </div>
           
            <div class="title-section2">
                <p>Acreditamos que a criatividade tem o poder de transformar o mundo, e nosso compromisso é garantir que cada talento tenha a chance de ser visto e reconhecido. Estamos aqui para simplificar o processo de marketing, permitindo que os criadores se concentrem no que fazem de melhor: criar.</div>
       
    <footer id="contact">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>&copy; 2024 Innovative Site. Todos os direitos reservados a @criativamente.</p>
    </footer>
</body>
</html>
