* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #ffffff;
    color: #000000;
}

header {
    background-color: #ffffff;
    color: #8c2222;
    padding: 10px 0;
    text-align: center;
}

.logo img {
    width: 130px;
    height: 130px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #8c2222;
    font-weight: bold;
}

.nav-links a:hover {
    color: #3a0f0f;
    text-decoration: underline;
}

.title-section {
    background-color: #8c2222;
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
}

.paragrafo {
    text-align: center;
    padding: 40px;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 40px;
}

.inspirador {
    display: flex;       
    justify-content: flex-start;
    align-items: center;       
    padding: 20px;
    background-color: rgb(255, 241, 225);   
    border-radius: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
     margin-right: 20px;
    padding: 40px;
}

.foto img {
    border-radius: 30px;
    margin-right: 20px;         
}

.textos {
    color: #ffffff;
    background-color: #9e4444; 
    padding: 20px;
    border-radius: 10px;
    flex: 1;                
}

.titulos {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.titulos h2 {
    color: #8c2222; 
}

footer {
    color: #ffffff;
    text-align: center;
    background-color: #551414;
    padding: 10px 0;
    margin-top: 10px;
    height: 250px;
}

footer p {
    text-align: left;
    margin-left: 3%;
    margin-top: 2%;
}

.minilogos{
    display: flex;
    width: 100px;
    height: 50px;
}

.botao-ia {
    position: fixed;       
    bottom: 20px;          
    right: 20px;               
    width: 70px;              
    height: 70px;           
    border-radius: 50%;       
    background-color: #fff;;
   border: 2px solid #551414;
   
    display: flex;              
    align-items: center;        
    justify-content: center;  
    z-index: 1000;            
    transition: background-color 0.3s ease;/
}

.botao-ia:hover {
    background-color: red; 
}


.botao-imagem {
    width: 50px;        
    height: 50px;           
    object-fit: contain;      
}