* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #ffffff;
    color: #000000;
}
 
header {
    background-color: #ffffff;
    color: #8c2222;
    padding: 10px 0;
    text-align: center;
}
 
.logo img {
    width: 130px;
    height: 130px;
}
 
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}
 
.nav-links li {
    margin: 0 15px;
}
 
.nav-links a {
    text-decoration: none;
    color: #8c2222;
    font-weight: bold;
}
 
.nav-links a:hover {
    color: #3a0f0f;
    text-decoration: underline;
}
 
footer {
    color: #ffffff;
    text-align: center;
    background-color: #551414;
    padding: 10px 0;
    margin-top: 10px;
    height: 250px;
}
 
footer ul {
    text-align: left;
    margin-left: 3%;
    margin-top: 2%;
}
 

.title-section {
    background-color: #8c2222;
    color: #ffffff;
    padding: 2px 5px ;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
}
 
.highlight {
    background-color: #8c2222;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
}
 
.title-section2 {
    padding: 40px;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    padding: 40px;
}
 
.card {
    display: flex;
 
    align-items: center;
    text-align: left;
    transition: all 0.3s;
    padding: 40px;
}
 
.card img {
    border: 2px solid #ddd;
    border-radius: 10px;
}
 
.image-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
 
.description {
    font-size: 14px;
    color: #555;
    max-width: 200px;
}
 

.cards:hover .card {
    opacity: 0.5;
}
 

.cards .card:hover {
    opacity: 1;
}
 
.image-placeholder {
   
    height: 300px;
    display: flex;
    justify-content: center;
    padding: 40px;
  
}



 
.image-placeholder p {
    color: #8c2222;
    font-weight: bold;
    font-size: 18px;
}
 
.card {
   
    gap: 10px;  /* Espaçamento entre a imagem e a descrição */
    transition: all 0.3s;
}

.botao-ia {
    position: fixed;       
    bottom: 20px;          
    right: 20px;               
    width: 70px;              
    height: 70px;           
    border-radius: 50%;       
    background-color: #fff;;
   border: 2px solid #551414;
   
    display: flex;              
    align-items: center;        
    justify-content: center;  
    z-index: 1000;            
    transition: background-color 0.3s ease;/
}

.botao-ia:hover {
    background-color: red; 
}


.botao-imagem {
    width: 50px;        
    height: 50px;           
    object-fit: contain;      
}